[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    ArduinoJson@^6.21.3
    
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DLOG_LEVEL=1

[env:esp32dev_debug]
extends = env:esp32dev
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DDEBUG_ESP_PORT=Serial
    -DLOG_LEVEL=0

[env:esp32dev_production]
extends = env:esp32dev
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DLOG_LEVEL=2

monitor_filters = esp32_exception_decoder